# SmartAssess

./: .gitignore  README.md  SmartAssess.sln
Business Logic Layer/: Business Logic Layer.csproj
Business Logic Layer/AutoMapperProfiles/: DataAccessAndBusinessLogicModesMapper.cs
Business Logic Layer/Enums/: SubjectModel.cs
Business Logic Layer/Models/: CommunicationServiceConfig.cs  CourseModel.cs  EmailConfig.cs  ExamModel.cs  ExamQuestionModel.cs  OpenAiConfig.cs  PaginationCourseModel.cs  PaginationExamModel.cs  PaginationUserModel.cs  QuestionOptionModel.cs  TeacherNoteModel.cs  User.cs  UserAnswerModel.cs  UserExamAttemptModel.cs  UserExamPassModel.cs  UserModel.cs
Business Logic Layer/Models/Enums/: ExamAttemptStatusModel.cs  FinalGradeCalculationMethodModel.cs
SmartAssess/: Presentation Layer.csproj  Program.cs  SmartAssess.csproj  appsettings.Development.json  appsettings.json
SmartAssess/AutoMapperProfiles/: PresentationLayerAndBusinessLayerModelsMapper.cs
SmartAssess/Comparer/: CourseViewModelComparer.cs
SmartAssess/Controllers/: AccountController.cs  CourseController.cs  ErrorController.cs  ExamAssessmentController.cs  ExamController.cs  HomeController.cs  TrashController.cs  UserExamPassController.cs  UserManagementController.cs
SmartAssess/Enums/: SubjectViewModel.cs
SmartAssess/Extensions/: CustomIdentityErrorDescriber.cs  IHostExtensions.cs
SmartAssess/Extentions/: IHostExtensions.cs
SmartAssess/Filters/: ErrorHandlingFilter.cs
SmartAssess/FluentValidator/: ChangeEmailViewModelValidator.cs  ChangePasswordViewModelValidator.cs  CourseViewModelValidator.cs  ExamQuestionViewModelValidator.cs  ExamViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ResetPasswordViewModelValidator.cs  UserViewModelValidator.cs
SmartAssess/Models/: ErrorViewModel.cs  RolesInitializer.cs  User.cs
SmartAssess/Properties/: launchSettings.json
SmartAssess/RoleHierarchy/: RoleHierarchy.cs
SmartAssess/Roles/: RoleHierarchy.cs  RolesInitializer.cs
SmartAssess/ViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CourseViewModel.cs  ExamQuestionViewModel.cs  ExamViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OpenAiViewModel.cs  PaginationCourseViewModel.cs  QuestionOptionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TeacherNoteViewModel.cs  TrashViewModel.cs  UserAnswerViewModel.cs  UserExamAttemptViewModel.cs  UserExamPassViewModel.cs  UserViewModel.cs
SmartAssess/Views/: _ViewImports.cshtml
(+366 files in other folders)
